# https://taskfile.dev

version: '2'

vars:
  EXE: main{{exeExt}}

tasks:
  server-lint:
    sources:
      - server/**/*.go
      - main.go
      - go.mod
      - .env
    cmds:
      - go fmt ./...

  server-build:
    deps:
      [server-lint]
    cmds:
      - go build -v -o {{.EXE}} ./main.go

  server:
    deps: [server-build]
    cmds:
      - ./{{.EXE}}

  client-lint:
    dir: client
    sources:
      - client/src/**/*.js
      - client/src/**/*.vue
      - client/.browserslistrc
      - client/*.js
      - client/package.json
    cmds:
      - yarn lint

  docker-lint:
    sources:
      - Dockerfile
    cmds:
      - docker run --rm -i hadolint/hadolint < Dockerfile

  default:
    deps: [server]
    cmds:
      - ./main
